004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @MEMSET.P2
004-005 @WRITE_PROGRAM_MEMORY8.P3
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-02C strtok.save
02D-030 _Randseed
031-032 @sprintf_string
033-034 __DYNAMIC_HEAD
035-03E g_lTime
03F-042 UPPER_TICKS_1
043-046 clock_ticks
047-04A calendar_time
04B-04E @PRINTF_L32D_858FPFPF.P1
04B-04E MAIN.oldTime
04F     @PRINTF_L32D_858FPFPF.P1
04F-052 MAIN.newTime
053-05C MAIN.tm
05D     MAIN.@SCRATCH1
05E     MAIN.@SCRATCH2
05F     MAIN.@SCRATCH3
060     MAIN.@SCRATCH4
077     @SCRATCH
077     @MEMSET.P1
078     @SCRATCH
078     _RETURN_
078     @MEMSET.P1
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0A0-0C7 MAIN.str
0D2-0D3 asctime.timeptr
0D2-0D3 GetTime.pRetTm
0D2     @delay_ms1.P1
0D2-0D3 time.timer
0D2     @PSTRINGC7_9600_62_63.@SCRATCH1
0D3     @PSTRINGC7_9600_62_63.@SCRATCH2
0D4-0D5 GetTime.p
0D4-0D5 asctime.szTime
0D4     time.@SCRATCH1
0D4     @PSTRINGC7_9600_62_63.@SCRATCH3
0D5     time.@SCRATCH2
0D5     @PSTRINGC7_9600_62_63.@SCRATCH4
0D6-0EE asctime.result
0D6-0D9 @PRINTF_L32U_9600_62_63.P1
0D6-0D7 localtime.timer
0D6     @PSTRINGR_9600_62_63.@SCRATCH1
0D6     @GET_TICKS_1.@SCRATCH1
0D6     clock.@SCRATCH1
0D6     GetTime.@SCRATCH1
0D7     @PSTRINGR_9600_62_63.@SCRATCH2
0D7     clock.@SCRATCH2
0D7     GetTime.@SCRATCH2
0D8-0DB localtime.timeCounter
0D8     clock.@SCRATCH3
0D8     GetTime.@SCRATCH3
0D9     clock.@SCRATCH4
0D9     GetTime.@SCRATCH4
0DA     @PRINTF_L32U_9600_62_63.@SCRATCH1
0DB     @PRINTF_L32U_9600_62_63.@SCRATCH2
0DC.0   localtime.done
0DC.1   localtime.IsLeapYear
0DC     @PRINTF_L32U_9600_62_63.@SCRATCH3
0DD-0DE LeapYear.year
0DD     localtime.@SCRATCH1
0DD     @PRINTF_L32U_9600_62_63.@SCRATCH4
0DE     DaysInMonth.Month
0DE     localtime.@SCRATCH2
0DE     @PRINTF_L32U_9600_62_63.@SCRATCH5
0DF-0E0 @MUL1616.P1
0DF     DaysInMonth.IsLeapYear
0DF     LeapYear.@SCRATCH1
0DF     localtime.@SCRATCH3
0DF     @PRINTF_L32U_9600_62_63.@SCRATCH6
0E0     LeapYear.@SCRATCH2
0E0     localtime.@SCRATCH4
0E0     @PRINTF_L32U_9600_62_63.@SCRATCH7
0E1-0E2 @MUL1616.P1
0E1-0E2 @DIV1616.P2
0E1-0E4 @MUL3232.P3
0E1     localtime.@SCRATCH5
0E1     @PRINTF_L32U_9600_62_63.@SCRATCH8
0E2-0E5 @DIV3232.P1
0E2     localtime.@SCRATCH6
0E3-0E4 @DIV1616.P1
0E3     localtime.@SCRATCH7
0E3     @MUL1616.@SCRATCH1
0E4     localtime.@SCRATCH8
0E5-0E8 @MUL3232.P1
0E5-0E8 @DIVS3232.P2
0E5     @DIV1616.@SCRATCH1
0E6-0E9 @DIV3232.P1
0E9-0EC @DIVS3232.P1
0E9     @MUL3232.@SCRATCH1
0EA     @MUL3232.@SCRATCH2
0EA     @DIV3232.@SCRATCH1
0EB     @MUL3232.@SCRATCH3
0EB     @DIV3232.@SCRATCH2
0EC     @MUL3232.@SCRATCH4
0EC     @DIV3232.@SCRATCH3
0ED     @MUL3232.@SCRATCH5
0ED     @DIV3232.@SCRATCH4
0EE     @DIV3232.@SCRATCH5
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
110     @DIVS3232.@SCRATCH1
110     asctime.@SCRATCH1
111     MonthAbbreviations.Month
111     WeekdayAbbreviations.day
111     @DIVS3232.@SCRATCH2
111     asctime.@SCRATCH2
112-113 WeekdayAbbreviations.wString
112-113 MonthAbbreviations.mString
112     @DIVS3232.@SCRATCH3
112     asctime.@SCRATCH3
113     @DIVS3232.@SCRATCH4
113     asctime.@SCRATCH4
114     @DIVS3232.@SCRATCH5
114     WeekdayAbbreviations.@SCRATCH1
114     MonthAbbreviations.@SCRATCH1
114     asctime.@SCRATCH5
115     @DIVS3232.@SCRATCH6
115     WeekdayAbbreviations.@SCRATCH2
115     MonthAbbreviations.@SCRATCH2
115     asctime.@SCRATCH6
116-117 @PRINTF_LU_858.P1
116     @PRINTF_U_858.P2
116     WeekdayAbbreviations.@SCRATCH3
116     MonthAbbreviations.@SCRATCH3
117     @PRINTF_U_858.P1
117     WeekdayAbbreviations.@SCRATCH4
117     MonthAbbreviations.@SCRATCH4
118     @DIV88.P1
118     @PRINTF_LU_858.@SCRATCH1
119     @DIV88.P1
119     @PRINTF_LU_858.@SCRATCH2
11A     @DIV88.@SCRATCH1
11A     @PRINTF_LU_858.@SCRATCH3
11B     @PRINTF_LU_858.@SCRATCH4
11C     @PRINTF_LU_858.@SCRATCH5
11D     @PRINTF_LU_858.@SCRATCH6
11E     @PRINTF_LU_858.@SCRATCH7
11F     @SPRINTF.P1
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000051  @const1053.call
00005E  @TIMERISR_1
00006A  @const1106.call
000073  @const1108.call
00007B  @const1109.call
000083  @const1110.call
00008C  @const1111.call
000096  @const1119.call
0000AE  @delay_ms1
0000C2  @PSTRINGC7_9600_62_63
00013A  @GET_TICKS_1
00017F  TimeInit
000191  clock
0001E8  time
00020E  @DIVS3232
0002C6  @DIV1616
0002ED  DaysInMonth
00032B  @MUL3232
000357  GetTime
00035C  localtime
000441  LeapYear
0005E6  @MUL1616
000638  @SPRINTF
000647  @DIV88
00065E  @PRINTF_U_858
00069D  @PSTRINGR_9600_62_63
0006BD  @DIV3232
00070E  @PRINTF_L32U_9600_62_63
000800  asctime
000810  WeekdayAbbreviations
0008CB  MonthAbbreviations
000A6E  @PRINTF_LU_858
000B0E  @cinit1
000B0E  MAIN
000B2B  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\HP\AppData\Roaming\PICC\

Project Files:
    ex_time.c                                               [14-Feb-23 16:54  CRC=1B7B9FFC]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F876.h [24-Feb-17 16:21  CRC=B6C3CC52]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [29-Jun-16 09:34  CRC=7E9CC16B]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [05-Sep-14 11:47  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [26-Mar-15 12:34  CRC=C4814297]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Jan-08 14:55  CRC=2D1F019F]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\input.c [01-Sep-16 17:47  CRC=8D95A7EE]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\time.h  [09-Jun-15 16:20  CRC=FFF18575]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlibm.h [04-Nov-16 08:33  CRC=CB9FB4EB]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\memmgmt.c [24-Feb-12 10:47  CRC=E82E24A3]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\rtcticks.c [24-Aug-12 15:29  CRC=9ACB1F01]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\time.c  [05-Feb-17 19:13  CRC=B8846333]

Source signature=19224AB3
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=85DA

Units:
    ex_time (main)

Compiler Settings:
    Processor:      PIC16F876
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   ex_time.xsym
    Errors:      ex_time.err
    Ext Symbols: ex_time.esym
    INHX8:       ex_time.hex
    Symbols:     ex_time.sym
    List:        ex_time.lst
    Debug/COFF:  ex_time.cof
    Project:     ex_time.ccspjt
    Call Tree:   ex_time.tre
    Statistics:  ex_time.STA
