ÀÄex_time
   ÃÄMAIN  1/231  Ram=102
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@PSTRINGC7_9600_62_63  0/120  Ram=4
   ³  ÃÄTimeInit  0/18  Ram=0
   ³  ³  ÀÄ@GET_TICKS_1  0/69  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄtime  0/38  Ram=4
   ³  ³  ÀÄclock  0/87  Ram=4
   ³  ³     ÃÄ@GET_TICKS_1  0/69  Ram=1
   ³  ³     ÀÄ@GET_TICKS_1  0/69  Ram=1
   ³  ÃÄGetTime  0/737  Ram=8
   ³  ³  ÃÄclock  0/87  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlocaltime  (Inline)  Ram=15
   ³  ³     ÃÄ@DIVS3232  0/184  Ram=17
   ³  ³     ÃÄ@DIVS3232  0/184  Ram=17
   ³  ³     ÃÄ@DIVS3232  0/184  Ram=17
   ³  ³     ÃÄ@DIVS3232  0/184  Ram=17
   ³  ³     ÃÄLeapYear  (Inline)  Ram=4
   ³  ³     ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³     ³  ÀÄ@DIV1616  0/39  Ram=5
   ³  ³     ÃÄDaysInMonth  0/62  Ram=2
   ³  ³     ÃÄ@MUL3232  0/44  Ram=13
   ³  ³     ÃÄDaysInMonth  0/62  Ram=2
   ³  ³     ÃÄ@MUL3232  0/44  Ram=13
   ³  ³     ÃÄDaysInMonth  0/62  Ram=2
   ³  ³     ÃÄ@MUL3232  0/44  Ram=13
   ³  ³     ÃÄ@DIVS3232  0/184  Ram=17
   ³  ³     ÃÄ@MUL3232  0/44  Ram=13
   ³  ³     ÃÄ@DIVS3232  0/184  Ram=17
   ³  ³     ÃÄ@MUL3232  0/44  Ram=13
   ³  ³     ÃÄ@DIVS3232  0/184  Ram=17
   ³  ³     ÀÄ@MUL1616  (Inline)  Ram=5
   ³  ÃÄasctime  1/782  Ram=36
   ³  ³  ÃÄWeekdayAbbreviations  (Inline)  Ram=7
   ³  ³  ³  ÀÄ@const1053  0/13  Ram=0
   ³  ³  ÃÄMonthAbbreviations  (Inline)  Ram=7
   ³  ³  ³  ÀÄ@const1053  0/13  Ram=0
   ³  ³  ÃÄ@SPRINTF  0/15  Ram=1
   ³  ³  ÃÄ@PRINTF_U_858  0/63  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/15  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/15  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/15  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/15  Ram=1
   ³  ³  ÃÄ@PRINTF_U_858  0/63  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@SPRINTF  0/15  Ram=1
   ³  ³  ÃÄ@PRINTF_U_858  0/63  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@SPRINTF  0/15  Ram=1
   ³  ³  ÃÄ@PRINTF_U_858  0/63  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@SPRINTF  0/15  Ram=1
   ³  ³  ÀÄ@PRINTF_LU_858  (Inline)  Ram=9
   ³  ³     ÀÄ@SPRINTF  0/15  Ram=1
   ³  ÃÄclock  0/87  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGR_9600_62_63  0/32  Ram=2
   ³  ÃÄ@PRINTF_L32U_9600_62_63  0/100  Ram=12
   ³  ³  ÃÄ@DIV3232  0/81  Ram=13
   ³  ³  ÀÄ@DIV3232  0/81  Ram=13
   ³  ÀÄ@PRINTF_L32U_9600_62_63  0/100  Ram=12
   ³     ÀÄ*
   ÀÄ@TIMERISR_1  0/12  Ram=0
